<!--pages/book/book.wxml-->
<view class="container" wx:if="{{!searching}}">
  <view class="header">
    <view class='box' bind:tap="onSearch">
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view> 
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container">
      <!-- 列表中如果只是数字或者字符串 wx:key="*.this"-->
      <block wx:for="{{books}}" wx:key="id" wx:for-item="itemName"> 
        <book-cmp book="{{itemName}}"/>
      </block>
    </view>
  </view>
</view>
<search-cmp more="{{more}}" bind:cancel="onCancel" wx:else/>
<!-- 列表渲染 -->

  
