<!--pages/my/my.wxml-->
<view class='container'>
  <image class='bg' src='/images/my/my@bg.png'></image>
  <!-- <open-data type="userAvatarUrl" class="avatar avatar-position"></open-data> -->
  <button-cmp wx:if="{{!authorized}}" open-type='getUserInfo' class='avatar-position' bind:getUserInfo='onGetUserInfo'>
    <image slot='img'  class='avatar' src='/images/my/my.png'></image>
  </button-cmp>
  <view wx:if="{{authorized}}" class='avatar-container avatar-position'>
    <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class='about-container'>
    <view class='about-us' bindtap='onJumpToAbout'>
      <image src='/images/my/about.png'></image>
      <text>关于我们</text>
    </view>
    <view class='about-us'>
      <text>{{bookCount}}</text>
      <text>喜欢的书</text>
    </view>
  </view>

  <view class='like-container'>
    <image class="headline" src="/images/my/like.png" />
    <view class='preview-container'>
      <block wx:for="{{likeList}}" wx:key="likeList">
        <!-- 外部样式类修改样式 -->
        <preview-cmp classic="{{item}}" class='preview'/>
      </block>
    </view>
  </view>
  <!-- <button open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">授权</button> -->
</view>
