<!--components/classic/music/index.wxml-->
<view class='container'>
  <image class="classic-img {{playing? 'rotation':'' }}" src='{{img}}'/>
  <image bindtap='onPlay' class='player-img' src='{{playing? palySrc: pauseSrc}}'/>
  <image class='tag' src='images/music@tag.png'/>
  <text class='content' >{{content}}</text>
</view>
