<!--components/preview/index.wxml-->
<view class='container'>
  <view class='header'>
    <tag-cmp text="{{typeText}}" tag-class="tag" />
    <like-cmp class="like" read-only="{{true}}" like="{{true}}" count="{{classic.favNums}}" />
  </view>
  <image class="{{classic.type==200?'music-img':'other-img'}}" src="{{classic.image}}"></image>
  <view class="text">{{classic.content}}</view>
</view>
